<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафетерія</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="https://learn.logikaschool.com/uploads/student/4742782/678d15bff2135.png" alt="Логотип">
        <nav>
            <a href="index.html">Головна</a>
            <a href="page2.html" class="active">Меню</a>
        </nav>

    </header>

    <main>
        <h1>Кафетерія</h1>

        <section class="gallery">
            <img src="https://learn.logikaschool.com/uploads/student/4742782/678d1594a3fe9.png" alt="Торт">
            <img src="https://learn.logikaschool.com/uploads/student/4742782/678d16f3bc403.png" alt="Капучино">
            <img src="https://learn.logikaschool.com/uploads/student/4742782/678d171f219c1.png" alt="Капкейки">
        </section>

        <section class="description">
            <p>Кафетерія — це невеликий заклад громадського харчування, де відвідувачі можуть швидко перекусити, випити каву або чай.</p>
            <p>Смачні страви — сендвічі, салати, пиріжки, випічку, гарячі напої та десерти.</p>
        </section>
    </main>

    <footer>
        <p><b>телефон: +380685211226</b></p> 
        <p><b>телеграм: @milwekssss</b></p>
    </footer>

</body>
</html>
